# NetLearnerApp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml
experimental/DocMaker/: DocMaker.csproj  DocMaker.sln  HtmlContent.txt  Program.cs  Worker.cs
experimental/DocMaker/Properties/: launchSettings.json
experimental/DocMaker/Utils/: DocEngine.cs
experimental/DocMaker/chapters/: 00-aspnetcore-png-cover-3-1.docx  01-aspnetcore-toc.docx  10-asp-net-core-code-sharing-between-blazor-mvc-and-razor-pages.docx  11-hello-asp-net-core-v3-1.docx  12-netlearner-on-asp-net-core-3-1.docx  _combined-ebook.docx.EMPTY  aspnetcore-png-cover-3-1.docx  authentication-authorization-in-asp-net-core-3-1.docx  blazor-full-stack-web-dev-in-asp-net-core-3-1.docx  cookies-and-consent-in-asp-net-core-3-1.docx  deploying-asp-net-core-3-1-to-azure-app-service.docx  ef-core-relationships-in-asp-net-core-3-1.docx  forms-and-fields-in-asp-net-core-3-1.docx  generic-host-builder-in-asp-net-core-3-1.docx  handling-errors-in-asp-net-core-3-1.docx  iis-hosting-for-asp-net-core-3-1-web-apps.docx  javascript-css-html-other-static-files-in-asp-net-core-3-1.docx  key-vault-for-asp-net-core-3-1-web-apps.docx  logging-in-asp-net-core-3-1.docx  middleware-in-asp-net-core-3-1.docx  net-5-0-vs2019-preview-and-c-9-0-for-asp-net-core-developers.docx  organizational-accounts-for-asp-net-core-3-1.docx  production-tips-for-asp-net-core-3-1-web-apps.docx  query-tags-in-ef-core-for-asp-net-core-3-1-web-apps.docx  razor-pages-in-asp-net-core-3-1.docx  signalr-in-asp-net-core-3-1.docx  tag-helper-authoring-in-asp-net-core-3-1.docx  unit-testing-in-asp-net-core-3-1.docx  xml-+-json-output-for-web-apis-in-asp-net-core-3-1.docx  yaml-defined-ci-cd-for-asp-net-core-3-1.docx  zero-downtime-web-apps-for-asp-net-core-3-1.docx
experimental/NetLearner.DotNet5/NetLearner.DotNet5Blazor/: NetLearner.DotNet5Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
experimental/NetLearner.DotNet5/NetLearner.DotNet5Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
experimental/NetLearner.DotNet5/NetLearner.DotNet5Blazor/Pages/: FetchData.razor  _Host.cshtml
experimental/NetLearner.DotNet5/NetLearner.DotNet5Blazor/Properties/: launchSettings.json
experimental/NetLearner.DotNet5/NetLearner.DotNet5Blazor/Shared/: NavMenu.razor
experimental/NetLearner.DotNet5/NetLearner.DotNet5Mvc/: NetLearner.DotNet5Mvc.csproj  Program.cs  Startup.cs  appsettings.json
experimental/NetLearner.DotNet5/NetLearner.DotNet5Mvc/Controllers/: HomeController.cs
experimental/NetLearner.DotNet5/NetLearner.DotNet5Pages/: NetLearner.DotNet5Pages.csproj  Program.cs  Startup.cs  appsettings.json
experimental/NetLearner.OrgAuth/OrgAuth.Blazor/: OrgAuth.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
experimental/NetLearner.OrgAuth/OrgAuth.Mvc/: OrgAuth.Mvc.csproj  OrgAuth.sln  Program.cs  Startup.cs  appsettings.json
experimental/NetLearner.OrgAuth/OrgAuth.Pages/: OrgAuth.Pages.csproj  Program.cs  Startup.cs
src/NetLearner.Blazor/: NetLearner.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
src/NetLearner.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/NetLearner.Blazor/Pages/: FetchData.razor  Index.razor  LearningResources.razor  ListDetail.razor  ResourceDetail.razor  ResourceLists.razor  VideoPlayer.razor  _Host.cshtml  _ViewImports.cshtml
src/NetLearner.Blazor/Properties/: launchSettings.json
src/NetLearner.Blazor/Shared/: ConfirmDialog.razor  InputSelectNumber.cs  MainLayout.razor  NavMenu.razor  _CookieConsentPartial.razor
src/NetLearner.Blazor/wwwroot/: netLearnerJsInterop.js
src/NetLearner.Mvc/: NetLearner.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/NetLearner.Mvc/Controllers/: ContentFeedsController.cs  HomeController.cs  LearningResourcesController.cs  ResourceListsController.cs  TEMPLearningResourcesController.cs  TopicTagsController.cs
src/NetLearner.Mvc/Data/: ApplicationDbContext.cs
src/NetLearner.Mvc/Models/: ErrorViewModel.cs
src/NetLearner.Mvc/Properties/: launchSettings.json  launchSettingsNotes.txt
src/NetLearner.Mvc/Views/: _ViewImports.cshtml
src/NetLearner.Pages/: NetLearner.Pages.csproj  Program.cs  Startup.cs  appsettings.json
src/NetLearner.Pages/Data/: ApplicationDbContext.cs
src/NetLearner.Pages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NetLearner.Pages/Properties/: launchSettings.json
src/NetLearner.Portal/: NetLearner.Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  web.config.txt
src/NetLearner.Portal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portal.cshtml  Privacy.cshtml.cs  SecretPage.cshtml  SecretPage.cshtml.cs  Video.cshtml  Workhorse.cshtml  Workhorse.cshtml.cs  _ViewImports.cshtml
src/NetLearner.Portal/Properties/: launchSettings.json
src/NetLearner.Portal/Utils/: LoggingEvents.cs
src/NetLearner.SharedLib/: Class1.cs  NetLearner.SharedLib.csproj
src/NetLearner.SharedLib/Data/: LibDbContext.cs
src/NetLearner.SharedLib/Helpers/: StringHelper.cs
src/NetLearner.SharedLib/Migrations/: 20191223183819_InitialMigrationWithResourceModel.Designer.cs  20191223183819_InitialMigrationWithResourceModel.cs  20191225031849_AddedResourceListModel.Designer.cs  20191225031849_AddedResourceListModel.cs  20200202225735_ResourceWithFeedAndTags.Designer.cs  20200202225735_ResourceWithFeedAndTags.cs  20200202230852_AddedFeedAndTagDbSets.Designer.cs  20200202230852_AddedFeedAndTagDbSets.cs  20200211175938_SimplifiedContentFeed.Designer.cs  20200211175938_SimplifiedContentFeed.cs  LibDbContextModelSnapshot.cs
src/NetLearner.SharedLib/Models/: ContentFeed.cs  LearningResource.cs  LearningResourceTopicTag.cs  ResourceList.cs  TopicTag.cs
src/NetLearner.SharedLib/Services/: ILearningResourceService.cs  IResourceListService.cs  LearningResourceService.cs  ResourceListService.cs
(+315 files in other folders)
