<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DocMaker-7AEA4418-802C-4E43-9C09-C93A92A98059</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="MariGold.OpenXHTML" Version="2.6.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="chapters\" />
  </ItemGroup>
</Project>
